# Trailaider

./: build.gradle  trailaider.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/trailaider/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trailaider/app/: MyGlideModule.java  TrailaiderApp.java
app/src/main/java/com/trailaider/app/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/trailaider/app/data/: CourseAPiDays.java  CourseApiContent.java  CourseApiData.java  CourseApiResponse.java  CourseList.java  Session2Data.java
app/src/main/java/com/trailaider/app/data/courses/: CourseDataModel.java  CourseRepository.java  CourseSectionModel.java  ExerciseModel.java  WeekModel.java
app/src/main/java/com/trailaider/app/data/model/: BaseResponseModel.java  Test.java  TrekTableModel.java
app/src/main/java/com/trailaider/app/data/model/chat/: MessageResponseData.java  MessageResponseModel.java  SendMessageResponseModel.java
app/src/main/java/com/trailaider/app/data/model/login/: LoginResponseData.java  LoginResponseModel.java
app/src/main/java/com/trailaider/app/data/model/review/: ReviewDataModel.java  ReviewImageModel.java  ReviewResponseModel.java
app/src/main/java/com/trailaider/app/data/model/trek/: TrekImageModel.java  (+2 more)
app/src/main/java/com/trailaider/app/data/network/: ApiClient.java  ApiController.java  ApiInterface.java  CheckNetworkState.java  RequestType.java  ResponseHandler.java  ResponseObserver.java
app/src/main/java/com/trailaider/app/data/persistance/: DBHelper.java  TrailaiderPreferences.java
app/src/main/java/com/trailaider/app/data/receiver/: MySMSBroadCastReceiver.java
app/src/main/java/com/trailaider/app/service/: TimerService.java
app/src/main/java/com/trailaider/app/ui/activity/: BaseActivity.java
app/src/main/java/com/trailaider/app/ui/adapter/: CourseSectionAdapter.java  FriendRequestAdapter.java  ImageListAdapter.java  ImagePagerAdapter.java  ListItemAdapter.java
app/src/main/java/com/trailaider/app/ui/custom/: ButtonReguler.java  CircleImageView.java  CustomTabLayout.java  EditTextReguler.java  FontCache.java  FontTypes.java  RadioButtonReguler.java  TextViewBold.java  TextViewReguler.java
app/src/main/java/com/trailaider/app/ui/dialog/: HeightPicker.java  ImageViewer.java  SelectionListAdapter.java  SelectionListDialog.java  TrekTypeSelectionDialog.java  WeightPicker.java
app/src/main/java/com/trailaider/app/ui/fragment/: BaseFragment.java
app/src/main/java/com/trailaider/app/ui/pickers/: ImagePickerDialog.java  ImagePickerUtils.java  MyDatePicker.java
app/src/main/java/com/trailaider/app/utils/: AddressListner.java  CommonUtils.java  ConstantLib.java  DateSelectedListner.java  Glide4Engine.java  GridSpacingItemDecoration.java  LocationTask.java  NetworkReceiver.java  SpacesItemDecoration.java
app/src/main/res/drawable/: bg_button.xml  bg_edittext.xml  bg_rounded_corner_gray.xml  chat_bg.xml  check_box_selector.xml  circle_green.xml  rounded_corner_white_bg.xml  seekbar_style.xml  tab_bg_selector.xml  week_selector.xml  whiter_border_rounded.xml
app/src/main/res/layout/: activi_tc_privacy.xml  activity_add_course.xml  activity_add_review.xml  activity_add_trek.xml  activity_blog.xml  activity_change_password.xml  activity_chat.xml  activity_day_list.xml  activity_exercise.xml  activity_forgot_password.xml  activity_friend.xml  activity_inbox.xml  activity_main.xml  activity_mypoint.xml  activity_myranks.xml  activity_otp_verification.xml  activity_pre_walking.xml  activity_privacy_setting.xml  activity_profile.xml  activity_reset_password.xml  activity_review_details.xml  activity_review_profile.xml  activity_setting.xml  activity_sign_in.xml  activity_signup.xml  activity_splash.xml  activity_startup.xml  activity_video_player.xml  activity_walking.xml  activity_week_list.xml  dialog_height.xml  dialog_image.xml  dialog_image_picker.xml  dialog_selection_popup.xml  dialog_trektype.xml  dialog_weight.xml  fragment_course.xml  fragment_exercise_list.xml  fragment_friend_list.xml  fragment_home.xml  (+27 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/trailaider/app/: ExampleUnitTest.java
(+96 files in other folders)
