apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.trailaider.app"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.android.support:design:27.0.1'
    compile 'com.facebook.android:facebook-login:4.29.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.android.support:support-vector-drawable:27.0.1'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'org.greenrobot:greendao:3.2.2' // add library
    compile 'me.iwf.photopicker:PhotoPicker:0.9.10@aar'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.9'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.greenrobot.greendao'