<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#f2f2f2">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkGray"
                app:tabBackground="@drawable/tab_bg_selector"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorWhite"
                app:tabTextAppearance="@style/Base.TextAppearance.AppCompat.Small"
                app:tabTextColor="@color/colorLightGray" />

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/tab_layout"
                android:background="@color/colorDarkGray" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_layout"
                android:layout_below="@+id/separator" />

            <RelativeLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10dp"
                android:paddingRight="@dimen/_10dp"
                android:layout_alignParentBottom="true"
               >

                <ImageView
                    android:id="@+id/imageView_blog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera_black"
                    android:padding="@dimen/_10dp" />

                <ImageView
                    android:id="@+id/imageView_friend"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera_black"
                    android:padding="@dimen/_10dp" />

                <ImageView
                    android:id="@+id/imageView_inbox"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera_black"
                    android:padding="@dimen/_10dp" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <!--"-->
        <com.trailaider.app.ui.custom.CircleImageView
            android:id="@+id/image_view_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10dp"
            android:src="@color/colorLoghtGray" />

        <com.trailaider.app.ui.custom.TextViewReguler
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10dp"
            android:text="Name"
            android:textColor="@color/colorDarkGray"
            android:textSize="16sp" />

        <com.trailaider.app.ui.custom.TextViewReguler
            android:id="@+id/textView_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="City"
            android:textColor="@color/colorDarkGray"
            android:textSize="12sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/left_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10dp" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
