<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="@dimen/_15dp"
    tools:context="com.trailaider.app.ui.activity.splash.SplashActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/button_login"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@drawable/logo_sam_192" />

    <com.trailaider.app.ui.custom.ButtonReguler
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_create"
        android:layout_marginBottom="@dimen/_10dp"
        android:background="@drawable/bg_button"
        android:padding="@dimen/_5dp"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_15sp" />

    <com.trailaider.app.ui.custom.ButtonReguler
        android:id="@+id/button_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_30dp"
        android:background="@drawable/bg_button"
        android:padding="@dimen/_5dp"
        android:text="@string/create_new_account"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_15sp" />
</RelativeLayout>
