<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E1E1"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreen"
                android:orientation="horizontal"
                android:padding="@dimen/_10dp">

                <com.trailaider.app.ui.custom.TextViewReguler
                    android:id="@+id/textView_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <com.trailaider.app.ui.custom.TextViewReguler
                    android:id="@+id/textView_view_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/view_profile"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10dp">

                    <com.trailaider.app.ui.custom.TextViewBold
                        android:id="@+id/textView_review_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Review Name"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15sp" />

                    <com.trailaider.app.ui.custom.TextViewReguler
                        android:id="@+id/textView_review_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum justo semper enim congue tempor. Proin sagittis diam egestas magna egestas, vitae blandit justo mollis. Donec ultrices mattis porttitor. Donec at rhoncus metus. Aenean ac sem eros. Nam turpis lectus, faucibus posuere felis sed, sagittis efficitur tortor. Integer a neque mattis, scelerisque purus sed, suscipit magna."
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/_15sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:background="@color/colorWhite">

                <com.trailaider.app.ui.custom.TextViewBold
                    android:id="@+id/textView_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:linksClickable="true"
                    android:padding="@dimen/_10dp"
                    android:text="http://indiahikes.com/xyz"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@color/colorWhite">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_20dp"
                    android:paddingLeft="@dimen/_20dp"
                    android:paddingRight="@dimen/_20dp"
                    android:paddingTop="@dimen/_20dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@color/colorWhite">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10dp">

                    <com.trailaider.app.ui.custom.TextViewBold
                        android:id="@+id/textView_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="5.0"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_25sp" />

                    <android.support.v7.widget.AppCompatRatingBar
                        android:id="@+id/rating_bar"
                        style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_toEndOf="@+id/textView_rating"
                        android:layout_toRightOf="@+id/textView_rating"
                        android:isIndicator="true"
                        android:rating="5" />

                    <com.trailaider.app.ui.custom.TextViewReguler
                        android:id="@+id/textView_users"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="40 Users"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/layout_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@color/colorWhite">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10dp">


                    <android.support.v7.widget.AppCompatRatingBar
                        android:id="@+id/rating_bar_user"
                        style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:isIndicator="false"
                        android:rating="0" />

                    <com.trailaider.app.ui.custom.ButtonReguler
                        android:id="@+id/button_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorGreen"
                        android:padding="@dimen/_10dp"
                        android:text="Submit "
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>