<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E1E1"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <com.trailaider.app.ui.custom.TextViewReguler
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorGreen"
        android:gravity="center"
        android:text="@string/submit_review"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_15sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.trailaider.app.ui.custom.EditTextReguler
                android:id="@+id/edit_text_review_name"
                style="@style/EditTextStyleGray"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_marginRight="@dimen/_15dp"
                android:layout_marginTop="@dimen/_15dp"
                android:hint="@string/product_trek_gear"
                android:inputType="textPersonName|textCapSentences"
                android:maxLines="1" />


            <com.trailaider.app.ui.custom.EditTextReguler
                android:id="@+id/edit_text_review_text"
                style="@style/EditTextStyleGray"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_marginRight="@dimen/_15dp"
                android:layout_marginTop="@dimen/_15dp"
                android:gravity="start"
                android:hint="@string/write_review"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="4"
                android:minLines="4"
                android:scrollbarThumbVertical="@color/colorDarkGray"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical" />

            <com.trailaider.app.ui.custom.EditTextReguler
                android:id="@+id/edit_text_url"
                style="@style/EditTextStyleGray"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_marginRight="@dimen/_15dp"
                android:layout_marginTop="@dimen/_15dp"
                android:hint="@string/url_paste"
                android:imeOptions="actionDone"
                android:inputType="textWebEditText"
                android:maxLines="1" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/rating_bar"
                style="@style/Base.Widget.AppCompat.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_marginTop="@dimen/_10dp"
                android:isIndicator="false"
                android:rating="3.4"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_20dp"
                android:paddingRight="@dimen/_20dp"
                android:paddingTop="@dimen/_20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_20dp"
                android:paddingRight="@dimen/_20dp"
                android:paddingTop="@dimen/_20dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_plus_big" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_plus_big" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_plus_big" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_plus_big" />

            </LinearLayout>

            <com.trailaider.app.ui.custom.ButtonReguler
                android:id="@+id/button_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20dp"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_marginRight="@dimen/_15dp"
                android:layout_marginTop="@dimen/_20dp"
                android:background="@drawable/bg_button"
                android:padding="@dimen/_5dp"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>