<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E1E1"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <com.trailaider.app.ui.custom.TextViewReguler
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorGreen"
        android:gravity="center"
        android:text="@string/generate_new_course"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_15sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:background="@color/colorDarkGray"
                android:orientation="vertical">

                <com.trailaider.app.ui.custom.TextViewReguler
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:padding="@dimen/_10dp"
                    android:text="@string/your_info"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:background="@drawable/whiter_border_rounded"
                    android:orientation="horizontal">

                    <com.trailaider.app.ui.custom.TextViewReguler

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="YOUR BMI (Body Mass Index)"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_30dp"
                        android:paddingRight="@dimen/_30dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/_14sp" />


                    <com.trailaider.app.ui.custom.TextViewReguler
                        android:id="@+id/edit_bmi"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:hint="30"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_30dp"
                        android:paddingRight="@dimen/_30dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/_14sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:gravity="center_vertical"
                    android:hint="Fetched from profile"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_30dp"
                    android:paddingRight="@dimen/_30dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="@dimen/_14sp"
                    android:textStyle="italic" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="@dimen/_20dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:background="@drawable/whiter_border_rounded"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.trailaider.app.ui.custom.EditTextReguler
                        android:id="@+id/edit_text_age"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:digits="01234567890"
                        android:hint="@string/age"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_30dp"
                        android:paddingRight="@dimen/_30dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/_14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/colorWhite" />

                    <com.trailaider.app.ui.custom.TextViewReguler
                        android:id="@+id/edit_text_weight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="@string/weight_caps"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_30dp"
                        android:paddingRight="@dimen/_30dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/_14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/colorWhite" />

                    <com.trailaider.app.ui.custom.TextViewReguler
                        android:id="@+id/edit_text_height"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="@string/height_caps"
                        android:paddingLeft="@dimen/_30dp"
                        android:paddingRight="@dimen/_30dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/_14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorDarkGray"
                android:orientation="vertical">

                <com.trailaider.app.ui.custom.TextViewReguler
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:padding="@dimen/_10dp"
                    android:text="@string/trek_info"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="@dimen/_20dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:background="@drawable/whiter_border_rounded"
                    android:orientation="horizontal">

                    <com.trailaider.app.ui.custom.TextViewReguler
                        android:id="@+id/edit_text_trek_duration"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="@string/duration"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_30dp"
                        android:paddingRight="@dimen/_30dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/_14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/colorWhite" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.trailaider.app.ui.custom.EditTextReguler
                            android:id="@+id/edit_text_trek_height"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:hint="@string/height_caps"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_30dp"
                            android:paddingRight="@dimen/_30dp"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite"
                            android:textSize="@dimen/_14sp" />

                        <com.trailaider.app.ui.custom.TextViewReguler
                            android:id="@+id/textView_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="@dimen/_10dp"
                            android:layout_alignParentRight="true"
                            android:text="m"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_14sp" />

                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorDarkGray"
                android:orientation="vertical">

                <com.trailaider.app.ui.custom.TextViewReguler
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:padding="@dimen/_10dp"
                    android:text="@string/course_duration"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/radio"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="@dimen/_20dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:orientation="horizontal">

                    <com.trailaider.app.ui.custom.RadioButtonReguler
                        android:id="@+id/button_3week"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/week_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/_3_weeks"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_14sp" />

                    <com.trailaider.app.ui.custom.RadioButtonReguler
                        android:id="@+id/button_6week"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_15dp"
                        android:layout_marginRight="@dimen/_15dp"
                        android:layout_weight="1"
                        android:background="@drawable/week_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/_6_weeks"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_14sp" />

                    <com.trailaider.app.ui.custom.RadioButtonReguler
                        android:id="@+id/button_9week"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/week_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/_9_weeks"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_14sp" />


                </RadioGroup>
            </LinearLayout>

            <com.trailaider.app.ui.custom.ButtonReguler
                android:id="@+id/button_generate_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20dp"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_marginRight="@dimen/_15dp"
                android:layout_marginTop="@dimen/_20dp"
                android:background="@drawable/bg_button"
                android:padding="@dimen/_5dp"
                android:text="@string/generate_course"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>