<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar" />
    <com.trailaider.app.ui.custom.TextViewReguler
        android:id="@+id/textView_week_day"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorGreen"
        android:gravity="center"
        android:text="Day 2 Session-2"
        android:textColor="@color/colorWhite" />
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkGray"
        app:tabBackground="@drawable/tab_bg_selector"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorWhite"
        app:tabTextAppearance="@style/Base.TextAppearance.AppCompat.Small"
        app:tabTextColor="@color/colorLightGray" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDarkGray" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />
</LinearLayout>