<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_15dp"
    android:background="@color/colorWhite">


    <com.trailaider.app.ui.custom.TextViewReguler
        android:id="@+id/textVIew_title"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:letterSpacing="0.02"
        android:text="Select"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_15sp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textVIew_title">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>