<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
      />


    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkGray">

        <com.trailaider.app.ui.custom.TextViewReguler
            android:id="@+id/textView_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="00:00"
            android:padding="@dimen/_10dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_16sp" />

        <ImageView
            android:id="@+id/button_play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_10dp"
            android:src="@drawable/jz_play_normal" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_count_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AD000000"
        android:visibility="gone">

        <com.trailaider.app.ui.custom.TextViewBold
            android:id="@+id/textView_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="3"
            android:textColor="@color/colorWhite"
            android:textSize="150sp" />
    </RelativeLayout>
</RelativeLayout>