<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <com.trailaider.app.ui.custom.EditTextReguler
        android:id="@+id/edit_text_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        android:background="@drawable/rounded_corner_white_bg"
        android:drawableRight="@drawable/ic_action_search"
        android:hint="@string/search_review"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:padding="@dimen/_10dp"
        android:textSize="@dimen/_11sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edit_text_search"
        android:background="#f2f2f2" />

    <ImageView
        android:id="@+id/image_view_plus"
        android:layout_width="100dp"
        android:padding="@dimen/_20dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/plus" />
</RelativeLayout>