<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/_5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder" />

        <com.trailaider.app.ui.custom.TextViewBold
            android:id="@+id/textVIew_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="@dimen/_10dp"
            android:text="Title"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sp" />

        <com.trailaider.app.ui.custom.TextViewReguler
            android:id="@+id/textView_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="4"
            android:paddingLeft="@dimen/_10dp"
            android:paddingRight="@dimen/_10dp"
            android:paddingBottom="@dimen/_5dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quam nibh, euismod at fringilla in, consectetur nec lorem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum vitae metus sed purus malesuada ultrices nec eu leo. Praesent id est eu lectus porta lacinia. Etiam lobortis sodales eros ut luctus. Phasellus imperdiet quis nibh vel cursus. Sed rutrum et turpis vitae vehicula. Cras ornare tellus nec dolor tempor tristique. Phasellus a condimentum libero. Pellentesque et convallis risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum erat diam, ornare a luctus ut, cursus vitae lorem. Cras a vulputate arcu. Sed imperdiet elit tortor, feugiat hendrerit sem ornare sit amet. "
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>